TimeLogger/App.xaml

<Application x:Class="TimeLogger.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:TimeLogger"
			 StartupUri="Windows/MainWindow.xaml"
			 Startup="onApplicationStartup"
			 ShutdownMode="OnMainWindowClose">

	<Application.Resources>
		<!-- application colours -->
		<SolidColorBrush x:Key="ThemeMain" Color="#6DD4D4" />
		<SolidColorBrush x:Key="ThemeSecondary" Color="#303333" />
		<SolidColorBrush x:Key="ThemeTertiary" Color="#909999" />
		<SolidColorBrush x:Key="ThemeMainLight" Color="#C3F5F5" />
		<SolidColorBrush x:Key="ThemeMainDark" Color="#FF259E9E" />

		<SolidColorBrush x:Key="ThemeTextLight" Color="White" />
		<SolidColorBrush x:Key="ThemeTextLightish" Color="#CCCCCC" />
		<SolidColorBrush x:Key="ThemeTextDark" Color="#333333" />

		<SolidColorBrush x:Key="ClockInactive" Color="White" Opacity="0.5" />
		<SolidColorBrush x:Key="ClockActive" Color="White" />

		<!-- windows -->
		<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="Background" Value="{StaticResource ThemeMain}" />
			<Setter Property="BorderBrush" Value="{StaticResource ThemeSecondary}" />
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<!-- Label styles -->
		<Style x:Key="windowTitle" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Padding" Value="5,4,0,0" />
			<Setter Property="Foreground" Value="{StaticResource ThemeTextLight}" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style x:Key="timeTotalLabel" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Foreground" Value="{StaticResource ThemeTextLightish}" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="timeTotalValue" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource ThemeTextLightish}" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="formLabel" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Foreground" Value="{StaticResource ThemeTextDark}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="1,0,3,2" />
		</Style>
		<Style x:Key="clockDisplay" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="72" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0,-20,0,0" />
		</Style>
		<Style x:Key="groupboxTitle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource ThemeSecondary}" />
		</Style>
		<!-- Buttons -->
		<Style x:Key="formButton" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="75" />
			<Setter Property="Height" Value="30" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="BorderBrush" Value="{StaticResource ThemeTertiary}" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="titlebarButton" TargetType="{x:Type Button}">
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="20" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource ThemeTertiary}" />
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style x:Key="startButton" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="4" />
			<Setter Property="BorderBrush" Value="{StaticResource ThemeTertiary}" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource ThemeTextDark}" />
		</Style>
		<!-- datepicker -->
		<Style TargetType="{x:Type DatePicker}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Width" Value="100" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="SelectedDateFormat" Value="Short" />
			<Setter Property="FirstDayOfWeek" Value="Monday" />
		</Style>
		<Style TargetType="{x:Type DatePickerTextBox}">
			<Setter Property="IsReadOnly" Value="True" />
		</Style>
		<!-- textbox -->
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{StaticResource ThemeMainLight}" />
		</Style>
		<!-- groupbox -->
		<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="BorderBrush" Value="{StaticResource ThemeSecondary}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}"
								   Style="{StaticResource groupboxTitle}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="6"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="6"/>
							</Grid.RowDefinitions>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
								<Border.OpacityMask>
									<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
										<Binding ElementName="Header" Path="ActualWidth"/>
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</MultiBinding>
								</Border.OpacityMask>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
							</Border>
							<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
								<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- border -->
		<Style TargetType="{x:Type Border}" >
			<Setter Property="SnapsToDevicePixels" Value="True" />
		</Style>
		<!-- Lists for hour and minute selections -->
		<x:Array x:Key="hoursList" Type="{x:Type sys:Int32}">
			<sys:Int32>0</sys:Int32>
			<sys:Int32>1</sys:Int32>
			<sys:Int32>2</sys:Int32>
			<sys:Int32>3</sys:Int32>
			<sys:Int32>4</sys:Int32>
			<sys:Int32>5</sys:Int32>
			<sys:Int32>6</sys:Int32>
			<sys:Int32>7</sys:Int32>
			<sys:Int32>8</sys:Int32>
			<sys:Int32>9</sys:Int32>
			<sys:Int32>10</sys:Int32>
			<sys:Int32>11</sys:Int32>
			<sys:Int32>12</sys:Int32>
			<sys:Int32>13</sys:Int32>
			<sys:Int32>14</sys:Int32>
			<sys:Int32>15</sys:Int32>
			<sys:Int32>16</sys:Int32>
			<sys:Int32>17</sys:Int32>
			<sys:Int32>18</sys:Int32>
			<sys:Int32>19</sys:Int32>
			<sys:Int32>20</sys:Int32>
			<sys:Int32>21</sys:Int32>
			<sys:Int32>22</sys:Int32>
			<sys:Int32>23</sys:Int32>
		</x:Array>
		<x:Array x:Key="minutesList" Type="{x:Type sys:Int32}">
			<sys:Int32>0</sys:Int32>
			<sys:Int32>5</sys:Int32>
			<sys:Int32>10</sys:Int32>
			<sys:Int32>15</sys:Int32>
			<sys:Int32>20</sys:Int32>
			<sys:Int32>25</sys:Int32>
			<sys:Int32>30</sys:Int32>
			<sys:Int32>35</sys:Int32>
			<sys:Int32>40</sys:Int32>
			<sys:Int32>45</sys:Int32>
			<sys:Int32>50</sys:Int32>
			<sys:Int32>55</sys:Int32>
		</x:Array>

	</Application.Resources>

</Application>
