TimeLogger/Windows/MainWindow.xaml

<Window x:Class="TimeLogger.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TimeLogger"
		xmlns:panels="clr-namespace:TimeLogger.Panels"
		mc:Ignorable="d"
		Width="500" SizeToContent="Height"
		Style="{StaticResource WindowStyle}">


	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- title bar -->
		<panels:TitleBarPanel Grid.Row="0" Grid.Column="0" />

		<!-- clock panel -->
		<panels:ClockPanel Grid.Row="1" Grid.Column="0"
					   Margin="8,10,8,10"
					   x:Name="clockPanel" />
		<!-- expander buttons -->
		<Border Grid.Row="2" Grid.Column="0"
				Name="expanderBorder"
				MouseDown="mouseDownHandler"
				Background="{StaticResource ThemeSecondary}">
			<Grid>
				<Path Name="expanderPathOpen" Fill="{StaticResource ThemeMainLight}"
					  Data="M0,0 L12,0 L6,6 L0,0"
					  HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Path Name="expanderPathClose" Fill="{StaticResource ThemeMainLight}"
					  Data="M0,6 L12,6 L6,0 L0,6"
					  HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</Border>
		<!-- report panel -->
		<panels:ReportPanel Grid.Row="3" Grid.Column="0"
						Margin="8,10,8,0"
						x:Name="reportPanel" />
		<!-- session panel -->
		<panels:SessionPanel Grid.Row="4" Grid.Column="0"
						 Margin="8,10,8,0"
						 x:Name="sessionPanel" />
		<!-- tags panel -->
		<panels:TagsPanel Grid.Row="5" Grid.Column="0"
					  Margin="0,10,0,0"
					  x:Name="tagsPanel" />


	</Grid>

</Window>
