TimeLogger/Panels/ClockPanel.xaml

<UserControl x:Class="TimeLogger.Panels.ClockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLogger.Panels"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- start/stop button -->
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Name="StartStopBtn"
                Click="clickHandler"
                Style="{StaticResource startButton}">Start</Button>

        <!-- clock label -->
        <Label Grid.Row="0" Grid.Column="2"
               Name="clockText"
               Style="{StaticResource clockDisplay}">00.00.00</Label>

        <!-- tag selector -->
        <Grid Grid.Row="1" Grid.Column="2"
              Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"
                     Name="commentsInput"
                     MaxLength="100" />
            <ComboBox Grid.Row="0" Grid.Column="2"
                      Name="tagsCombo"
                      Width="100" />
        </Grid>
    </Grid>

</UserControl>