TimeLogger/Panels/ReportPanel.xaml

<UserControl x:Class="TimeLogger.Panels.ReportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TimeLogger.Panels"
             xmlns:conv="clr-namespace:TimeLogger.ValueConvertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:DateTimeToFormattedStringConvertor x:Key="startTimeConvertor" />
        <conv:MinutesToFormattedStringConvertor x:Key="durationConvertor" />
        <conv:TagIdToLabelConvertor x:Key="tagIdConvertor" />
        <conv:RemoveNewLinesConverter x:Key="commentsConvertor" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center">
            <!-- query start time -->
            <DatePicker Name="startDatePicker"
                        SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label Style="{StaticResource formLabel}">to</Label>
            <!-- query end time -->
            <DatePicker Name="endDatePicker"
                        SelectedDate="{x:Static sys:DateTime.Now}" />
            <Separator Width="10" Opacity="0" />
            <!-- tag filter -->
            <ComboBox Name="tagFilter"
                      Width="100" VerticalAlignment="Center" />
            <Separator Width="10" Opacity="0" />
            <!-- query submit -->
            <Button Name="submitBtn"
                    Style="{StaticResource formButton}"
                    Click="clickHandler">Go</Button>
        </WrapPanel>

        <!-- datagrid -->
        <DataGrid Grid.Row="1" Grid.Column="0"
                  Name="reportDataGrid"
                  SelectionChanged="selectionChangedHandler"
                  Height="300" Margin="0,10,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HeadersVisibility="Column" GridLinesVisibility="None"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AlternatingRowBackground="White" AlternationCount="2"
                  RowBackground="{StaticResource ThemeMainLight}"
                  Background="{StaticResource ThemeMain}"
                  BorderThickness="0">
            <DataGrid.Resources>
                <!-- hide selected row gui -->
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Width="120" Binding="{Binding Start, Converter={StaticResource startTimeConvertor}}" />
                <DataGridTextColumn Header="Duration" Width="70" Binding="{Binding Duration, Converter={StaticResource durationConvertor}}" />
                <DataGridTextColumn Header="Tag" Width="*" Binding="{Binding TagID, Converter={StaticResource tagIdConvertor}}" />
                <DataGridTextColumn Header="Comments" Width="*" Binding="{Binding Comments, Converter={StaticResource commentsConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" Grid.Column="0">
            <!-- export button -->
            <Button Name="exportBtn"
                    Click="clickHandler"
                    Style="{StaticResource formButton}">Export</Button>
            <!-- query result summary label -->
            <Label Name="reportMessageLabel"
                   Margin="20,0,0,0" VerticalAlignment="Center" />
        </WrapPanel>

    </Grid>

</UserControl>
