TimeLogger/Panels/TagsPanel.xaml

<UserControl x:Class="TimeLogger.Panels.TagsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLogger.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">

    <Border BorderThickness="0" BorderBrush="{StaticResource ThemeSecondary}" Background="{StaticResource ThemeMainDark}">
        <StackPanel>
            <Border BorderThickness="0" Background="{StaticResource ThemeSecondary}"
                    Height="1" />
            <GroupBox Header="Edit Tags"
                  Margin="9">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- tag selector -->
                <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource formLabel}">Tag:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1"
                      Name="tagsCombo"
                      SelectionChanged="selectionChangedHandler"
                      Width="100" Margin="0,0,10,0" />
                <!-- tag label -->
                <Label Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource formLabel}">Label:</Label>
                <!-- tag input -->
                <TextBox Grid.Row="0" Grid.Column="3"
                     Name="tagLabel" />

                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   Margin="0,10,0,0" HorizontalAlignment="Center">
                    <!-- cancel button -->
                    <Button Name="addBtn"
                    Click="clickhandler"
                    Style="{StaticResource formButton}">Add New</Button>
                    <Separator Width="20" Opacity="0" />
                    <!-- delete tag button -->
                    <Button Name="deleteBtn"
                    Click="clickhandler"
                    Style="{StaticResource formButton}">Delete</Button>
                    <Separator Width="20" Opacity="0" />
                    <!-- save tag button -->
                    <Button Name="submitBtn"
                    Click="clickhandler"
                    Style="{StaticResource formButton}">Save</Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
        </StackPanel>
    </Border>

</UserControl>