TimeLogger/Panels/TitleBarPanel.xaml

<UserControl x:Class="TimeLogger.Panels.TitleBarPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TimeLogger.Panels"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="450">

	<Border Name="titleBorder"
			MouseDown="mouseDownHandler"
			Background="{StaticResource ThemeSecondary}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>

			<!-- title -->
			<Label Grid.Row="0" Grid.Column="0"
				   Style="{StaticResource windowTitle}">TimeLogger</Label>
			<!-- time total labels -->
			<WrapPanel Grid.Row="0" Grid.Column="1"
				   HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label Style="{StaticResource timeTotalLabel}">Today:</Label>
				<Label Name="timeTotalDay"
				   Style="{StaticResource timeTotalValue}">00.00</Label>
				<Separator Width="20" Opacity="0" />
				<Label Style="{StaticResource timeTotalLabel}">Week:</Label>
				<Label Name="timeTotalWeek"
				   Style="{StaticResource timeTotalValue}">00.00</Label>
				<Separator Width="20" Opacity="0" />
				<Label Style="{StaticResource timeTotalLabel}">Month:</Label>
				<Label Name="timeTotalMonth"
				   Style="{StaticResource timeTotalValue}">00.00</Label>
			</WrapPanel>
			<!-- app controls -->
			<WrapPanel Grid.Row="0" Grid.Column="2"
					   VerticalAlignment="Center" Margin="5,0,5,0">
				<Button Name="minimiseBtn"
						Click="clickHandler"
						Style="{StaticResource titlebarButton}">
					<Image Source="/TimeLogger;component/_Assets/icon-minimise-128.png" />
				</Button>
				<Button Name="exitBtn"
						Margin="5,0,0,0"
						Click="clickHandler"
						Style="{StaticResource titlebarButton}">
					<Image Source="/TimeLogger;component/_Assets/icon-close-128.png" />
				</Button>
			</WrapPanel>
		</Grid>
	</Border>

</UserControl>